{
  "name": "drupal_jsonapi_entities",
  "version": "0.3.0",
  "description": "Drupal JSON:API Entities",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src/**/*.js",
    "start": "npm run dev",
    "dev": "nodemon --exec 'npm run lint && npm run test && babel-node' src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Realityloop/drupal_jsonapi_entities"
  },
  "keywords": [
    "drupal",
    "json-api",
    "jsonapi",
    "json api"
  ],
  "author": "Stuart Clark <stuart@realityloop.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "jsonapi-serializer": "^3.6.6",
    "simple-oauth2": "^2.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.4",
    "@babel/runtime": "^7.5.5",
    "eslint": "^6.0.1",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "nuxt-edge": "^2.10.0-26147532.7b315534"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
